<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coraline</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../A05.1(Embed)/img-cora/logo.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #1c1c3a;
      }

      .vidcontainer {
        height: 100vh;
        width: 100%;
        overflow: hidden;
        position: relative;
      }

      .video {
        width: 4000px;
        height: 100%;
        pointer-events: none;
        margin-left: 50%;
        transform: translate(-50%);
      }

      .bannertext {
        text-align: center;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
        color: #ff6a00;
        font-size: 10vw;
        white-space: nowrap;
      }

      .bannercolor {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        background-color: rgba(28, 28, 58, 0.7);
      }

      .bannerpic {
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: 1;
      }

      .bannerpic img {
        width: 100%;
        height: auto;
      }

      .get-started-btn {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
        padding: 15px 30px;
        font-size: 1.5rem;
        background-color: #ff6a00;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .get-started-btn:hover {
        background-color: #e65c00;
      }
    </style>
  </head>

  <body data-bs-theme="dark">
    <nav
      class="navbar navbar-expand-lg navbar-dark fixed-top"
      style="background-color: transparent"
    >
      <div class="container-fluid">
        <a class="navbar-brand px-3 py-2" href="#" style="color: white">
          Coraline
        </a>
      </div>
    </nav>

    <div class="vidcontainer">
      <iframe
        class="video"
        width="1424"
        height="646"
        src="https://www.youtube.com/embed/m9bOpeuvNwY?si=wbpqYgZ549zFHfbS&start=9&end=142&autoplay=1&mute=1&loop=1&playlist=m9bOpeuvNwY"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="no-referrer"
        allowfullscreen
      ></iframe>
      <div class="bannercolor"></div>
      <div class="bannertext">CORALINE</div>

      <button class="btn btn-outline-secondary btn-lg get-started-btn">
        Trivia
      </button>

      <div class="bannerpic">
        <img src="../A05.1(Embed)/img-cora/bg.png" />
      </div>
    </div>

    <div class="container">
      <div class="row my-5">
        <div class="col">
          <div class="card p-3 my-3">Coraline Information</div>
          <div class="card">ahiahihia</div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
